TTS_PROVIDER=piper # choose 'voicevox' or 'piper'
TRANSLATOR_PROVIDER=googletranslate # choose 'libretranslate' or 'googletranslate', for offline use 'libretranslate'
OLLAMA_MODEL=llama3.1:8b-instruct-q4_K_M

# VOICEVOX
VOICEVOX_SPEAKER_ID=12

# Piper
PIPER_VOICE_NAME=en-us-ryan-high

# Optional
VOICEVOX_URL=
LIBRETRANSLATE_URL=
